server.port=${PORT:8080}

# Datasource (from Render Environment Variables)
spring.datasource.url=jdbc:postgresql://ep-rapid-shadow-ahznayqw-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CT9ujftE8vLr



#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging for debug
logging.level.root=INFO