server.port=${PORT:8080}

# Datasource (from Render Environment Variables) &channel_binding=require
#spring.datasource.url=jdbc:postgresql://ep-rapid-shadow-ahznayqw-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_CT9ujftE8vLr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging for debug
logging.level.root=INFO


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hr.groupa.system@gmail.com
#spring.mail.password=bufg pqnf jaaj thww
##  Hr@groupa.system1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

conntimeout=10000
readtimeout=30000

#brevo.api-key=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
brevo.api-key=${BREVO_API_KEY}
brevo.url=https://api.brevo.com/v3/smtp/email
brevo.sender.email=hr.groupa.system@gmail.com
brevo.sender.name=Groupa System